From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Mon, 10 Oct 2022 21:49:31 +0200
Subject: Fix grammar path in pom.xml

Forwarded: https://github.com/eProsima/IDL-Parser/pull/60
---
 pom.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pom.xml b/pom.xml
index 432420f..63ef7bf 100644
--- a/pom.xml
+++ b/pom.xml
@@ -15,7 +15,7 @@
                 <artifactId>antlr4-maven-plugin</artifactId>
                 <version>4.5</version>
                 <configuration>
-                    <sourceDirectory>src/main/antlr4/omg</sourceDirectory>
+                    <sourceDirectory>src/main/antlr</sourceDirectory>
                     <arguments>
                         <argument>-package</argument>
                         <argument>com.eprosima.idl.parser.grammar</argument>
